DDLTdpId='{{ddl_host}}'
, DDLUserName='{{ddl_username}}'
, DDLUserPassword='{{ddl_password}}'
, DDLLogonMech='{{ddl_logon_mech}}'
, TargetTdpId='{{target_host}}'
, TargetUserName='{{target_username}}'
, TargetUserPassword='{{target_password}}'
, TargetLogonMech='{{target_logon_mech}}'
, TargetWorkingDatabase = '{{working_database}}'
, LoadTargetTable='{{working_database}}."{{table_name}}"'
, LoadCharacterSet = 'UTF8'
, FileReaderFileName='{{csv_file_path}}'
, FileReaderFormat='Delimited'
, FileReaderOpenmode='read'
, FileReaderTextDelimiter=','
, FileReaderSkipRows=1
, FileReaderCharSet = 'UTF8'
, FileReaderPrivateLogName='tpt.log'
, FileReaderQuotedData = 'Optional'