DDLTdpId='{{ddl_host}}'
, DDLUserName='{{ddl_username}}'
, DDLUserPassword='{{ddl_password}}'
, DDLLogonMech='{{ddl_logon_mech}}'
, DDLErrorList=['3807', '3802', '3706']
, TargetTdpId='{{target_host}}'
, TargetUserName='{{target_username}}'
, TargetUserPassword='{{target_password}}'
, TargetLogonMech='{{target_logon_mech}}'
, TargetWorkingDatabase = '{{working_database}}'
, LoadTargetTable='{{working_database}}."{{table_name}}"'
, LoadCharacterSet = 'UTF8'
, FileReaderFileName='{{csv_file_path}}'
, FileReaderFormat='Delimited'
, FileReaderOpenmode='read'
, FileReaderTextDelimiter=','
, FileReaderSkipRows=1
, FileReaderCharSet = 'UTF8'
, FileReaderPrivateLogName='.\logs\tpt_{{table_name}}_filereader.log'
, FileReaderQuotedData = 'Optional'
, FileReaderMultipleRecordsInField = 'Y'
, FileReaderTruncateColumns = 'Y'
, FileReaderIndicatorMode = 'Y'
, LoadPrivateLogName='.\logs\tpt_{{table_name}}_load.log'
, DDLPrivateLogName='.\logs\tpt_{{table_name}}_ddl.log'